export const dataAPIRoot = 'https://api.spacexdata.com/v4';

export const ACTIONS = {
  QUERY_LAUNCHES: 'QUERY_LAUNCHES',
  RECEIVE_LAUNCHES: 'RECEIVE_LAUNCHES',
  LOAD_LAUNCH: 'LOAD_LAUNCH',
  RECEIVE_OBJECT: 'RECEIVE_OBJECT',
  LOAD_ROCKET: 'LOAD_ROCKET',
};
